[PROJECT]
Target=DS1202_PROJECT.hex
Processor_Text=PIC16F628A
CCSVersion=5.007
Compiler=PCM
[Target Data]
FileList=DS1202_PROJECT.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\Samet\OneDrive\Masaüstü\RTC\kod\;C:\Users\Samet\OneDrive\Masaüstü\RTC - Ýkinci\kod\;C:\Users\Samet\OneDrive\Masaüstü\SERA_DOCS\RTC - Ýkinci\kod\
[DS1202_PROJECT.c]
Type=4
[mru-list]
1=DS1202_PROJECT.c
[Opened Files]
1=DS1202_PROJECT.c
2=
3=add_lcd.h
4=
[Units]
Count=1
1=DS1202_PROJECT (main)
