004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 raw_temp
02A-02D temp
02E.0   Time_out
02F-03E message1
03F-04E message2
04F     T_byte1
050     T_byte2
051     RH_byte1
052     RH_byte2
053     CheckSum
054     sayac
055     saniye
056     gelenVeri
057     x
058     yuzde
059     bitki
05A     durum1
05B     durum2
05C     durum3
05D     seriportON_OFF
05E     toprakNem
05F     suSeviye
060     ldr
061     toprakNemError
062     fanNem
063     fanSicaklik
064     MAIN.i
064-067 atan2.y
065     Read_Data.i
065-068 @PRINTF_L32D_775FPFPF.P1
065-068 @SFTOI.P2
065     @PRINTF_D_775.P3
065-066 ds18b20_read.raw_temp_value
065     @PSTRINGCN7_775.P1
065     lcd_init.i
065     @delay_ms2.P1
065-066 @SITOF.P2
065     MAIN.@SCRATCH1
065     @PSTRINGC7_775.@SCRATCH1
065     @PSTRINGR_775.@SCRATCH1
066     @delay_ms3.P1
066     Read_Data.k
066     @PRINTF_D_775.P1
066     lcd_init.@SCRATCH1
066     MAIN.@SCRATCH2
066     @PSTRINGC7_775.@SCRATCH2
066     @PSTRINGCN7_775.@SCRATCH1
066     @PSTRINGR_775.@SCRATCH2
067-068 @ITOF.P1
067     Read_Data._data
067     ds18b20_write_byte.value
067     ds18b20_start.@SCRATCH1
067     ds18b20_read.@SCRATCH1
067     MAIN.@SCRATCH3
067     @PSTRINGC7_775.@SCRATCH3
067     @PRINTF_D_775.@SCRATCH1
067     @PSTRINGCN7_775.@SCRATCH2
068     @delay_us2.P1
068     ds18b20_write_byte.i
068-06B atan2.x
068     ds18b20_read.@SCRATCH2
068     Read_Data.@SCRATCH1
068     MAIN.@SCRATCH4
068     @PSTRINGC7_775.@SCRATCH4
068     @PRINTF_D_775.@SCRATCH2
068     @PSTRINGCN7_775.@SCRATCH3
069-06C @DIVFF.P1
069     @PRINTF_L32D_775FPFPF.P2
069     ds18b20_write_byte.@SCRATCH1
069     ds18b20_read.@SCRATCH3
069     @PRINTF_D_775.@SCRATCH3
069     @PSTRINGCN7_775.@SCRATCH4
06A     ds18b20_write_bit.value
06A     ds18b20_read.@SCRATCH4
06A     @PRINTF_D_775.@SCRATCH4
06A     @PRINTF_L32D_775FPFPF.@SCRATCH1
06B     ds18b20_read_byte.i
06B     ds18b20_read.@SCRATCH5
06B     @PRINTF_L32D_775FPFPF.@SCRATCH2
06C-06F atan2.z
06C     ds18b20_read_byte.value
06C     ds18b20_read.@SCRATCH6
06C     @PRINTF_L32D_775FPFPF.@SCRATCH3
06D-070 @DIVFF.P1
06D.0   ds18b20_read_bit.value
06D     @PRINTF_L32D_775FPFPF.@SCRATCH4
06E     @PRINTF_L32D_775FPFPF.@SCRATCH5
06F     @PRINTF_L32D_775FPFPF.@SCRATCH6
070.0   atan2.sign
070     @PRINTF_L32D_775FPFPF.@SCRATCH7
071     atan2.quad
071     @DIVFF.@SCRATCH1
071     @PRINTF_L32D_775FPFPF.@SCRATCH8
072     lcd_putc.c
072     @DIVFF.@SCRATCH2
073     lcd_gotoxy.x
073     @delay_ms1.P1
073     @DIVFF.@SCRATCH3
074     lcd_gotoxy.y
074     @DIVFF.@SCRATCH4
075     lcd_gotoxy.address
075     @DIVFF.@SCRATCH5
076     @DIVFF.@SCRATCH6
076     lcd_gotoxy.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     lcd_send_byte.address
07C     lcd_send_byte.n
07D     lcd_read_byte.low
07D     lcd_send_byte.@SCRATCH1
07E     lcd_read_byte.high
07E     lcd_send_nibble.n
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0A0     lcd_read_nibble.n
0A0     lcd_read_byte.@SCRATCH1
0A1     lcd_read_nibble.@SCRATCH1
0AD     @PSTRINGCN7_9600_62_63.P1
0AD     @PRINTF_D_9600_62_63.P2
0AD-0B0 @PRINTF_L32D_9600_62_63FPFPF.P3
0AD     @PSTRINGC7_9600_62_63.@SCRATCH1
0AE     @PRINTF_D_9600_62_63.P1
0AE     @PSTRINGCN7_9600_62_63.@SCRATCH1
0AE     @PSTRINGC7_9600_62_63.@SCRATCH2
0AF     @PSTRINGCN7_9600_62_63.@SCRATCH2
0AF     @PRINTF_D_9600_62_63.@SCRATCH1
0AF     @PSTRINGC7_9600_62_63.@SCRATCH3
0B0     @PSTRINGCN7_9600_62_63.@SCRATCH3
0B0     @PRINTF_D_9600_62_63.@SCRATCH2
0B0     @PSTRINGC7_9600_62_63.@SCRATCH4
0B1     @PRINTF_L32D_9600_62_63FPFPF.P1
0B1     @PSTRINGCN7_9600_62_63.@SCRATCH4
0B1     @PRINTF_D_9600_62_63.@SCRATCH3
0B2     @PRINTF_D_9600_62_63.@SCRATCH4
0B2     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
0B3     @DIV88.P1
0B3     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
0B4     @DIV88.P1
0B4     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
0B5     @DIV88.@SCRATCH1
0B5     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
0B6     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
0B7     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
0B8     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
0B9     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
0BA-0BD @DIV3232.P1
0BA-0BD @FTOSD.P2
0BA-0BD @MULFF.P3
0BE-0C1 @MULFF.P1
0BE-0C1 @DIV3232.P2
0BE     @FTOSD.@SCRATCH1
0C2     @MULFF.@SCRATCH1
0C2     @DIV3232.@SCRATCH1
0C3     @MULFF.@SCRATCH2
0C3     @DIV3232.@SCRATCH2
0C4     @MULFF.@SCRATCH3
0C4     @DIV3232.@SCRATCH3
0C5     @MULFF.@SCRATCH4
0C5     @DIV3232.@SCRATCH4
0C6     @MULFF.@SCRATCH5
0C6     @DIV3232.@SCRATCH5
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000038  LCD_INIT_STRING.call
00003C  LCD_INIT_STRING.data
000040  kesme
0000FF  @PSTRINGCN7_9600_62_63
00016D  @DIV88
000184  @PRINTF_D_9600_62_63
0001EB  @PSTRINGC7_9600_62_63
000253  @MULFF
0002CA  @FTOSD
0002EB  @DIV3232
00033C  @PRINTF_L32D_9600_62_63FPFPF
00041B  timer0_kesmesi
0004F3  @const844.call
0004FC  @const853.call
000504  @const855.call
00050C  @const856.call
000513  @const865.call
00051C  @const866.call
000524  @const867.call
00052C  @const868.call
000533  @const869.call
00053C  @const870.call
000545  @const871.call
00054D  @const875.call
000556  @const877.call
00055F  @const879.call
000565  @const881.call
00056D  @const884.call
000575  @const886.call
00057A  @const887.call
00057F  @const889.call
000583  @const890.call
00058B  @const891.call
000591  @const892.call
000599  @const893.call
0005A2  @const894.call
0005A3  @const899.call
0005A9  @const900.call
0005AB  @const902.call
0005B3  @const908.call
0005B8  @const910.call
0005C0  @const911.call
0005C9  @const912.call
0005D5  @delay_ms1
0005E9  lcd_send_nibble
00061B  lcd_read_nibble
00064E  lcd_send_byte
000651  lcd_read_byte
0006A5  lcd_init
0006DF  lcd_gotoxy
000702  lcd_putc
000726  @PSTRINGC7_775
000771  @delay_ms3
000785  @ITOF
0007A2  @SFTOI
0007C1  @delay_us2
0007D2  ds18b20_start
000800  ds18b20_write_byte
000815  ds18b20_write_bit
000833  ds18b20_read_byte
000839  ds18b20_read_bit
000862  ds18b20_read
0008BE  @SITOF
0008E5  @DIVFF
0009B1  start_signal
0009B8  @delay_ms2
0009DA  check_response
0009FA  Read_Data
000A4D  @PRINTF_D_775
000AC1  @PSTRINGCN7_775
000B19  @PRINTF_L32D_775FPFPF
000C28  @PSTRINGR_775
001000  @cinit1
001000  MAIN
001021  @cinit2

Project Directory:
    C:\Users\Samet\OneDrive\Masaüstü\SERA_DOCS\TOPlaM\yeni1\

Project Files:
    main.c                                                  [20-Ara-22 16:00  CRC=E0687BBA]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877A.h [21-Haz-13 16:04  CRC=4E65664C]
    add_lcd.h                                               [03-Ara-22 11:30  CRC=B1380191]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h [28-Eyl-12 11:35  CRC=546412C9]
    ds18b20.h                                               [03-Ara-22 22:18  CRC=0B9F432D]
    dht11.h                                                 [03-Ara-22 22:08  CRC=A3ED7C5B]

Source signature=87E43243

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
